{
  "name": "vuextest",
  "version": "1.0.0",
  "description": "vuex test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syagawa",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
